spring.application.name=quiz-service
# server.reactive.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_service
spring.datasource.username=postgres
spring.datasource.password=Tinni@29
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081