spring.application.name=restdemo
spring.datasource.url=jdbc:postgresql://localhost:5432/restdemo
spring.datasource.username=postgres
spring.datasource.password=Tinni@29

spring.jpa.hibernate.ddl-auto=update