spring.application.name=ecomproj
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=Tinni@29

spring.jpa.hibernate.ddl-auto=update
# debug=true
# spring.datasource.hikari.auto-commit=false