spring.application.name=spring-security
# spring.security.user.name=tinni
# spring.security.user.password=sourav
server.reactive.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tinni@29
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=NA
spring.security.oauth2.client.registration.google.client-secret=NA